module Struttura
{
	struct alerts
	{
		float lpeak;
		float bpeak;
		float tstartmjd;
		float tstopmjd;
		int skyregionid;
		string skyregionname;
		int sciencealertid;
		string sciencealertname;
		float siindex;
		int fixflag;
		float srclocconflevel;
		float ulconflevel;
		float gal;
		float galerror;
		float iso;
		float isoerr;
		string label;
		float sqrtts;
		float counts;
		float countserr;
		float countsul;
		float flux;
		float fluxerr;
		float fluxUL;
		float spectralindex;
		float spectralindexerror;
		float l;
		float b;
		float r;
		float ella;
		float ellb;
		float ellphi;
		string path;
		float tstarttt;
		float tstoptt;
		int tstarto;
		int tstopo;
		string tstartutc;
		string tstoputc;
		float exposoure;
		int id;
	};
	
};
